{
    "name": "ihsw/pho-sho",
    "description": "PHP (Silex) Generic API Testbed ",
    "authors": [
        {
            "name": "Adrian Parker",
            "email": "ihsw.aparker@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": { "Ihsw\\": "src" }
    },
    "require": {
        "silex/silex": "^2.2",
        "doctrine/orm": "^2.6",
        "monolog/monolog": "^1.23"
    },
    "require-dev": {
        "phpunit/phpunit": "^7",
        "squizlabs/php_codesniffer": "^3.2",
        "php-coveralls/php-coveralls": "^2.0",
        "symfony/browser-kit": "^4.0"
    },
    "scripts": {
        "test": "./vendor/bin/phpunit tests",
		"lint": "./vendor/bin/phpcs -s --standard=PSR2 --ignore=*/vendor/*,*/_reports/*,*/_docs/* ./",
        "coveralls": "./vendor/bin/php-coveralls --coverage_clover=./_reports/clover.xml --json_path=./_reports/coveralls-upload.json"
    }
}
